loginLabel = Login
registerLabel = Register
registerSwitchLabel = Sign up in to Netmus
loginSwitchLabel = Enter to Netmus
accountGoogle = Google Account
accountNetmus = Netmus Account
passwordCheck = Password Check:
errorPassword = Error: password must be at least 5 characters.
errorCPassword = Error: passwords do not match.
errorEmail = Error: invalid e-mail.
infoUserInsertDb = User inserted into database: 
infoUserUsato = Username already used
infoUserAlreadyDb = already exists in database
infoCorrectLogin = has successfully authenticated
infoLoginIncorrect = Username/Login incorrect
databaseErrorGeneric = Impossible to connect to database
accountGoogleLogin = Log in Netmus using your Google Account
leavingProfilePage = Please hold on. This activity is stopping. You may loose informations if you are uploading songs.
confirmDelete = Are you sure to delete
yes = Yes
no = No
downloadPDF = Do you want to download the library (.pdf) generated?