loginLabel = Login
registerLabel = Register
registerSwitchLabel = Sign up in to Netmus
loginSwitchLabel = Enter to Netmus
accountGoogle = Google Account
accountNetmus = Netmus Account
passwordCheck = Password Check:
errorPassword = Error: password must be at least 5 characters.
errorCPassword = Error: passwords do not match.
errorEmail = Error: invalid e-mail.
infoUserInsertDb = User inserted into database: 
infoUserUsato = Username already used
infoUserAlreadyDb = already exists in database
infoCorrectLogin = has successfully authenticated
infoLoginIncorrect = Username/Login incorrect
databaseErrorGeneric = Impossible to connect to database
accountGoogleLogin = Log in Netmus using your Google Account
leavingProfilePage = Please hold on. This activity is stopping. You may loose informations if you are uploading songs.
confirmDelete = Are you sure to delete
confirmDeleteProfile = Are you sure you want to permanently delete your account?
yes = Yes
no = No
downloadPDF = Do you want to download the library (.pdf) generated?

addPlaylistError = Error: new playlist not created
addSongToPlaylistError = Error: song not added to playlist
removePlaylistError = Error: playlist not removed
deleteSongError = Error: song not removed
editProfileError = Error: profile not modified
findRelatedUsersError = Error: related user not found
getPlaylistError = Error: playlist not loaded
getProfileViewError = Error: profile view not loaded
getSongDTOError = Error: song info not loaded
rateSongError = Error: rating not given
storeStatisticsError = Error: statistics not updated
removeSongFromPlaylistError = Error: song not removed to playlist
loadProfileError = Error: profile not loaded
generatePDFError = Error: PDF not generated
deleteProfileError = Error: User Profile not deleted
noVoteForThisUserError = No songs voted
noVoteError = No songs has score
voteNullSongError = Impossible to vote this song
moveSongError = Impossible to move the song

friendTitolo = SIMILAR USERS IN NETMUS
info = No songs playing
titleSong = Title: 
artistSong = Artist: 
albumSong = Album: 
genreSong = Genre: 
yearSong = Year:
composerSong = Compos:
trackSong = Track:
ratingSong = Rating:
vote = Your vote:
export = Export list
statisticL = Statistics
editProfileCheck = Save changes
name = Name:
surname = Surname:
nation = Nationality:
sex = Gender:
editProfileLabelCpassword = Check:
aboutMe = About me:
statNetmus = Netmus Statistics
statNum = Number of tracks:
statPref = Favorite artist:
statSongPref = Favorite Song:
statPrefNetmus = Favorite in Netmus:
statClose = close
artist = Artist
title = Title
notYoutube = In YouTube is missing "
unknownAlbum = Unknown album
help = Help

wlcmT = Welcome to NetMus home page
wlcm1 = NetMus allows you to save online informations about your songs, viewing and listening them wherever you are.
wlcm2 = You will be able now to upload your favorite music by simply inserting a USB key or MP3 player.
wlcm3 = Once you have entered songs in your profile they will be organized and relative informations supplemented when necessary.
wlcm4 = Now you are ready to listen and watch your favorite music videos!