loginLabel = Login
registerLabel = Register
registerSwitchLabel = Sign up in to Netmus
loginSwitchLabel = Enter to Netmus
accountGoogle = Google Account
accountNetmus = Netmus Account
passwordCheck = Password Check:
errorPassword = Error: passwords do not match.
infoUserInsertDb = User inserted into database: 
infoUserUsato = Username already used
infoUserAlreadyDb = already exists in database
infoCorrectLogin = has successfully authenticated
infoLoginIncorrect = Username/Login incorrect