appletEnable = Enable
appletDisable = Disable
rescan = Rescan
title = Device Scanner BAR
chooser = Scan Folder
xmlParsing = XML Parsing
xmlParsingError = XML Error
sendingError = Sending Error
sentToServer = Sending Done
pleaseWait = Wait Please...
appletON = Scanning ON
appletOFF = Scanning OFF
noNewFiles = No new Mp3s found
deviceRemoved = Device Removed